{
  "name": "smallholder_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.4.0",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "@types/cookie-session": "^2.0.44",
    "dotenv": "^16.3.1",
    "nodemon": "^2.0.22",
    "tailwindcss": "^3.3.2"
  }
}
